<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BoostUnitTestAdapter.d58658cc-0b58-4bfd-b819-61b3581f2d02" Version="1.0.8.0" Language="en-US" Publisher="ETAS GmbH" />
    <DisplayName>Boost Unit Test Adapter</DisplayName>
    <Description xml:space="preserve">The Boost Unit Test Adapter extension has been developed for the Visual Studio 2015 Test Explorer window to allow integrated test execution of C++ projects utilizing the Boost Unit Test Framework (Boost 1.60+).

In case of any issues please file an issue at https://github.com/etas/vs-boost-unit-test-adapter/issues</Description>
    <MoreInfo>https://github.com/etas/vs-boost-unit-test-adapter</MoreInfo>
    <License>LICENSE_1_0.txt</License>
    <GettingStartedGuide>https://github.com/etas/vs-boost-unit-test-adapter/wiki/User-Manual#usage</GettingStartedGuide>
    <ReleaseNotes>Release Notes.txt</ReleaseNotes>
    <Icon>boost_test_logoSquare.ico</Icon>
    <PreviewImage>Boost_preview.png</PreviewImage>
    <Tags>C++, Unit Testing, Testing, test explorer, TDD, Boost, Boost Test Library, Visual Studio, Test Adapter</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
  </Dependencies>
  <Assets>
    <Asset d:Source="Project" d:ProjectName="BoostTestAdapter" Type="Microsoft.VisualStudio.MefComponent" Path="|BoostTestAdapter|" />
    <Asset d:Source="Project" d:ProjectName="BoostTestAdapter" Type="UnitTestExtension" Path="|BoostTestAdapter|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\VC\Test\Boost Unit Test File.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\VC\Test\Boost Unit Test Project.zip" />
    <Asset Type="Application Settings Configuration file" d:Source="File" Path="BoostTestAdapter.dll.config" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VisualStudioAdapter" Path="|VisualStudioAdapter|" AssemblyName="|VisualStudioAdapter;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VisualStudio2015Adapter" Path="|VisualStudio2015Adapter|" AssemblyName="|VisualStudio2015Adapter;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Antlr.DOT" Path="|Antlr.DOT|" AssemblyName="|Antlr.DOT;AssemblyName|" />
  </Assets>
</PackageManifest>
